alpakka.s3 {

  buffer = "memory"

  aws {
    credentials {
      provider = static

      access-key-id = "accessKey1"
      access-key-id = ${?S3_ACCESS_KEY_ID}

      secret-access-key = "verySecretKey1"
      secret-access-key = ${?S3_SECRET_KEY}
    }

    region {
      provider = static
      default-region = "us-west-2"
    }
  }

  # path-style-access has a deprecation warning but the pipleine needs it to pass
  //TODO: Move to access-style instead of path-style-access
  //  access-style = virtual
  path-style-access = true
  endpoint-url = "http://localhost:8001"
//  endpoint-url = "http://{bucket}.localhost:8001" // Used for 'access-style'
  endpoint-url = ${?BLOB_S3_ENDPOINT}

}